server.port = 7070
spring.application.name = api-gateway
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
security.basic.enabled = false
management.security.enabled = false
eureka.instance.lease-renewal-interval-in-seconds = 1
eureka.instance.lease-expiration-duration-in-seconds = 2

zuul.routes.books-service.serviceId=books-service
zuul.routes.subscription-service.serviceId=subscription-service
